.cards {
  padding: 3rem 0;
  background-color: #0a192f;
}

.project--main-heading {
  text-align: center;
  color: #64ffda;
  padding: 1rem 0;
  font-size: 2.5rem;
  margin: 2rem 0 0 0;
  font-family: "Lato", sans-serif;
  font-weight: 800;
  position: relative;
  text-shadow: -2px 0 #111827, 0 -2px #111827, 2px 0 #111827, 0 2px #111827,
    2px 2px #111827, -2px -2px #111827, -2px 2px #111827, 2px -2px #111827,
    5px 5px #faa307;
}

.project--main-heading:before,
.project--main-heading:after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5px;
  background-color: #64ffda;
  top: 50%;
}
.project--main-heading:after {
  margin-top: 6px;
}

.cards--container {
  align-items: center;
  width: 65%;
  margin: 0 auto;
}

.cards--items {
  list-style-type: none;
  margin-top: 3rem;
  display: grid;
  row-gap: 9rem;
}

.cards--item {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1rem;
}

.cards--item-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 0 2rem;
  position: relative;
}

.cards--item-left-right {
  text-align: right;
}

.cards--item-heading {
  color: white;
  padding: 0 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 1px;
  color: #64ffda;
  -webkit-text-decoration: slateblue solid underline;
  text-decoration: slateblue solid underline;
  -webkit-text-underline-position: under;
  text-underline-position: under;
}

.cards--item-text {
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 1.9rem;
  font-weight: 200;
  letter-spacing: 0.6px;
}

.cards--item-link {
  text-align: left;
  margin-top: 1.5rem;
}

.cards--item-link-right {
  text-align: right;
}

.cards--item-btn {
  color: #64ffda;
  font-size: 0.9rem;
  border: 1px solid #64ffda;
  padding: 0.4rem 0.8rem;
  text-decoration: none;
  border-radius: 5px;
}

.cards--item-btn:hover {
  background-color: #004f52;
}

.cards--item-btn:first-child {
  margin-right: 1rem;
}

.cards--item-right {
  height: 21rem;
}

.cards--item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.6s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cards--item-img:hover {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 30px;
  transform: scale(1.05);
}

@media screen and (max-width: 1350px) {
  .cards--container {
    align-items: center;
    width: 85%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 950px) {
  .cards--container {
    align-items: center;
    width: 65%;
    margin: 0 auto;
  }
  .project--main-heading {
    font-size: 2rem;
    text-shadow: -2px 0 #111827, 0 -2px #111827, 2px 0 #111827, 0 2px #111827,
      2px 2px #111827, -2px -2px #111827, -2px 2px #111827, 2px -2px #111827,
      3.5px 3.5px #faa307;
  }
  .cards--items {
    list-style-type: none;
    margin-top: 3rem;
    display: grid;
    row-gap: 9rem;
  }

  .cards--item {
    display: grid;
    grid-template-columns: auto;
    row-gap: 2rem;
  }
  .cards--item-left {
    padding: 0;
  }
}

@media screen and (max-width: 666px) {
  .cards--container {
    align-items: center;
    width: 85%;
    margin: 0 auto;
  }
  .cards--item-img {
    width: 100%;
    height: auto;
  }
  .cards--item-right {
    height: 16.5rem;
  }
}

@media screen and (max-width: 444px) {
  .cards--items {
    list-style-type: none;
    margin-top: 3rem;
    display: grid;
  }

  .cards--item {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1.5rem;
    margin-top: 1rem;
  }
  .cards--item-text {
    font-size: 1rem;
    line-height: 1.6rem;
  }
  .cards--item-right {
    height: 7rem;
  }

  .cards--item-link {
    text-align: right;
    margin-top: 1rem;
  }

  .cards--item-link-right {
    text-align: right;
  }

  .cards--item-btn {
    font-size: 0.8rem;
  }
}
