.cards {
    padding: 4rem;
    background: var(--clr-light);
}

h1 {
    text-align: center;
}

.cards_container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards_all {
    position: relative;
    margin: 50px 0 45px;
    padding: 15px 75px;
}

.cards_items {
    margin-bottom: 20px;
}

.cards_item {
    display: flex;
    flex: 1;
    margin: 0 0.5rem;
}

.cards_item_link {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(101, 107, 119, 0.017));
    border-radius: 15px;
    overflow: hidden;
    text-decoration: none;
}


.cards_item_pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 80%;
    overflow: hidden;
}

.fade_img {
    animation-name: fade_img;
    animation-duration: 2s;
}

.cards_item_img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards_item_img:hover {
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}



.cards_item_info {
    padding: 4px 105px 65px;
    position: sticky;
}
  
.cards_item_text {
    color: var(--clr-dark);
    font-size: 18px;
    line-height: 24px;
    background-color: var(--clr-white);
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    padding: 14px;
    bottom: 0;
    
}

 
@media only screen and (min-width: 900px) {
    .content_blog_container {
      width: 100%;
    }
}  

@media only screen and (min-width: 900px) {
    .cards_items {
        display: flex;
    }
}
  
@media only screen and (max-width: 900px) {
    .cards_item {
        margin-bottom: 2rem;
    }
}