.container {
    padding: 6rem 0;
    background-color: var(--clr-light);
}

.heading {
    text-align: center;
    color: var(--clr-dark);
    padding: 1rem;
    font-size: 2.35rem;
    text-shadow: 1px 1px 10px #656565;
    position: relative;
} 

.heading::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: 0;
    transform: translateX(-95%);
    background-color: var(--clr-dark);
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skills-main {
    padding: 1rem;
    color: var(--clr-dark);
    cursor: pointer;
    
}

@media only screen and (max-width: 700px) {
    .skills {
        display: grid;
        grid-template-columns: auto auto;   
    }
}

.skills-main:hover > .skills-logo::after,
.skills-main:hover > .skills-logo::before {
    width: 35px;
}

.skills-main:hover .logo {
    transform: translateY(-10px);
}

.skills-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.4rem;
    padding-bottom: 0.30rem;
    position: relative;
}
 
.skills-logo::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: var(--clr-dark);
    transition: .5s;
}

.skills-logo::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: var(--clr-dark);
    transition: .5s;
}

.skills-logo h3 {
    color: var(--clr-dark);
    margin-top: 0.75rem;
    font-size: 1.2rem;
}


.logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.img {
    width: 75px;
}